<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,user-scalable=no"  />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

  
  <style>
    model-viewer {
      position:absolute;
      border: 0;
      border-radius: 0%;
      margin: 0 auto;
      height:50%;
      width:50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    #ar {
      background-color: rgba(0, 0, 0, 0.396);
      border-radius: 4px;
      border: none;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 25px;
    }
    #sound-message {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      white-space: nowrap;  /* 防止文字換行 */
    }
    .progress-bar{
      display: block;
      width: 33%;
      height: 10%;
      max-height: 2%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%,-50%,0);
      border-radius: 25px;
      box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.5);
    }
    .progress-bar.hide{
      visibility: hidden;
      transition: visibility 0.3s;
    }
    .update-bar{
      background-color: rgba(255, 255, 255, 0.9);
      width: 0%;
      height: 100%;
      border-radius: 25px;
      float: left;
      transition: width 0.3s;
    }
	</style>
  </head>

  <body>
	  <model-viewer id="gameboy" 
      loading="eager"
      reveal="auto"
      poster="image/soon_ball.png"
      src="assets/soon_ball.glb?sound=sounds/sound1.mp3"
			ios-src="assets/soon_ball.usdz"
			alt="A 3D model of an astronaut"
      ar
      ar-modes="scene-viewer quick-look"
      disable-zoom
      autoplay
			auto-rotate
	    camera-controls>
      <button slot="ar-button" style="display: none;"></button>
      <div class="progress-bar" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
    </model-viewer>
    <button id='ar'>
      查看AR
    </button>
    <div id="sound-message">
      請開啟聲音以獲得完整體驗
    </div>
  </body>

  <script src="script.js"></script>
</html>
